{
  "name": "kafka-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:consumer": "node ./consumer/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sagarjsr",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.7",
    "express": "^4.18.2",
    "node-rdkafka": "^2.17.0"
  }
}
